{
  "name": "finalsub",
  "private": true,
  "version": "2.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "sign:local": "codesign --force --deep --sign - \"src-tauri/target/release/bundle/macos/FinalSub.app\"",
    "verify:bundle": "codesign --verify --deep --strict --verbose=4 \"src-tauri/target/release/bundle/macos/FinalSub.app\"",
    "build:local": "npm run tauri:build && npm run sign:local && npm run verify:bundle",
    "binaries:universal": "lipo -create src-tauri/binaries/ffmpeg-aarch64-apple-darwin src-tauri/binaries/ffmpeg-x86_64-apple-darwin -output src-tauri/binaries/ffmpeg-universal-apple-darwin && codesign --force --sign - src-tauri/binaries/ffmpeg-universal-apple-darwin && lipo -create src-tauri/binaries/whisper-cli-aarch64-apple-darwin src-tauri/binaries/whisper-cli-x86_64-apple-darwin -output src-tauri/binaries/whisper-cli-universal-apple-darwin && codesign --force --sign - src-tauri/binaries/whisper-cli-universal-apple-darwin",
    "tauri:build:universal": "tauri build --target universal-apple-darwin",
    "sign:local:universal": "codesign --force --deep --sign - \"src-tauri/target/universal-apple-darwin/release/bundle/macos/FinalSub.app\"",
    "verify:bundle:universal": "codesign --verify --deep --strict --verbose=4 \"src-tauri/target/universal-apple-darwin/release/bundle/macos/FinalSub.app\"",
    "build:universal": "npm run binaries:universal && npm run tauri:build:universal && npm run sign:local:universal && npm run verify:bundle:universal"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "react-router-dom": "^7.6.1",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7"
  }
}
